# API-REST

./: .gitignore  .project  Dockerfile  pom.xml
src/main/java/: beans_mail.xml  beans_ventas.xml
src/main/java/com/pedidos/api/: ApiConfig.java  JtwDemoInitializer.java  JwtDemoApplication.java  Servicios.java
src/main/java/com/pedidos/api/comun/: Cadena.java  ConexionMailAPI.java  DAO.java  Encriptacion.java  Fecha.java  Seguridad.java
src/main/java/com/pedidos/api/controller/: CarritoYReservadoController.java  DeskoController.java  FichaTecnicaController.java  GuiasController.java  MiCuentaController.java  OtrosController.java  PickUp.java  Registrov2Controller.java  UserController.java
src/main/java/com/pedidos/api/correos/: mailcontrasena.mv
src/main/java/com/pedidos/api/dao/: AfiliacionDAO.java  AfiliacionDAOImp.java  CampoEntidadDao.java  CampoEntidadDaoImp.java  CarritoTempDao.java  CarritoTempDaoImp.java  CatCorreosDao.java  CatCorreosImp.java  CatModuloCuentaDao.java  CatModuloCuentaDaoImp.java  CatTelefonoCuentaDao.java  CatTelefonoCuentaDaoImp.java  CrmClienteDao.java  CrmClienteDaoImp.java  CustGlDao.java  CustGlDaoImp.java  CustomerDao.java  CustomerDaoImp.java  FichaTecnicaPedidos.java  FichaTecnicaPedidosServiceImp.java  LectoresJson.java  LectoresJsonImp.java  MailPedidosCom.java  MailPedidosComImp.java  MatrixToImageWriter.java  MiCuentaDao.java  MiCuentaDaoImp.java  MiEquipoDao.java  MiEquipoImp.java  MisFacturasDao.java  MisFacturasImp.java  ObtieneFichaTecnicaDao.java  ObtieneFichaTecnicaDaoImp.java  ObtieneMiEquipoDao.java  ObtieneMiEquipoImp.java  ObtieneMisFacturasDao.java  ObtieneMisFacturasImp.java  ObtieneResenaPedidosImp.java  ObtieneResenasDao.java  PermisosCorreosDao.java  (+48 more)
src/main/java/com/pedidos/api/model/: Afiliacion.java  AswerTest.java  BitClienteRfc.java  BitPagoAfiliaciones.java  Carrito.java  CarritoPedidos.java  CarritoPedidosItems.java  CatCorreos.java  CatModuloCuenta.java  CatTelefonoCuenta.java  CommentTest.java  CondicionesEnvio.java  CorreosUsuario.java  CotizacionEjecutivod.java  CotizacionEncabezado.java  CotizacionItems.java  CotizacionPedidos.java  CrmCliente.java  CustGl.java  Customer.java  DatoCliente.java  DatoFactNuevo.java  DatosFacturacion.java  DatosRefacturacion.java  DeskoItems.java  DeskoPedidos.java  Entregas.java  FichaTecnicaUrlName.java  Item.java  ItemW.java  Membresia.java  MisFacturas.java  MisNotasCredito.java  ModulosUsuario.java  ObtieneMiEquipo.java  OrderH.java  OrderL.java  Pagos.java  Paquete.java  PermisosCorreos.java  (+40 more)
src/main/java/com/pedidos/api/security/: JWTAuthorizationFilter.java
src/main/java/com/pedidos/api/sql/: AfiliacionSQL.java  CarritoTempSQL.java  CatCorreosSql.java  CatModuloCuentaSQL.java  CatTelefonoCuentaSQL.java  CrmClienteSQL.java  CustGlSQL.java  CustomerSQL.java  MisFacturasSql.java  ObtieneFichaTecnicaSQL.java  ObtieneMiEquipoSql.java  PermisosCorreosSql.java  PermisosModulosSql.java  PickUpSQL.java  PyCelularSmsSQL.java  PyClienteBoSQL.java  PyClienteMpagoSQL.java  PyClienteRfcSQL.java  PyClienteSQL.java  PyConFacturaSQL.java  PyEnvioGratisSQL.java  PyItemDescuentoSQL.java  PyItemsFavoritosSQL.java  PyLayoutEjecutivaSql.java  PyMpagoCuentaSQL.java  PyPedidoEncSQL.java  PySearchSQL.java  PyTelefonoClienteSQL.java  PyUsuarioEquipoSQL.java  PyUsuarioSQL.java  ResenasPedidosSql.java  SisBitacoraActualizacionesSQL.java  TestTvSQL.java  TipoMiCuentaSQL.java
src/main/java/com/pedidos/api/sql/rowmapper/: CatModuloCuentaRowMapper.java  CatTelefonoCuentaRowMapper.java  CustGlRowMapper.java  CustomerRowMapper.java  PyCelularSmsRowMapper.java  PyClienteRfcRowMapper.java  PyClienteRowMapper.java  PyPedidoEncRowMapper.java  PySearchRowMapper.java  PyTelefonoClienteRowMapper.java  PyUsuarioRowMapper.java  TipoMiCuentaRowMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
