spring.datasource.url = jdbc:sqlserver://34.148.202.0:1433; databaseName=eagle
spring.datasource.username = sa
spring.datasource.password = DcPed.net.2021
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.mail.host=mail.blitz.com.mx
spring.mail.port=25
spring.mail.username=info@blitz.com.mx
spring.mail.password=ojSM01nvzC
spring.mail.properties.mail.smtp.auth=true